-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: stockSim
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `NasdaqCompanyInfo`
--

DROP TABLE IF EXISTS `NasdaqCompanyInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NasdaqCompanyInfo` (
  `symbol` varchar(8) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sector` varchar(255) DEFAULT NULL,
  `industry` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NasdaqCompanyInfo`
--

LOCK TABLES `NasdaqCompanyInfo` WRITE;
/*!40000 ALTER TABLE `NasdaqCompanyInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `NasdaqCompanyInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NasdaqPortfolioHoldings`
--

DROP TABLE IF EXISTS `NasdaqPortfolioHoldings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NasdaqPortfolioHoldings` (
  `nasdaqSymbol` varchar(8) NOT NULL,
  `ownerEmail` varchar(255) NOT NULL,
  `timestampWhenBought` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `timestampOfStock` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `quantityHeld` int(11) NOT NULL,
  PRIMARY KEY (`timestampWhenBought`,`ownerEmail`,`nasdaqSymbol`),
  KEY `ownerEmail` (`ownerEmail`),
  KEY `nasdaqSymbol` (`nasdaqSymbol`,`timestampOfStock`),
  CONSTRAINT `nasdaqportfolioholdings_ibfk_1` FOREIGN KEY (`nasdaqSymbol`) REFERENCES `NasdaqCompanyInfo` (`symbol`),
  CONSTRAINT `nasdaqportfolioholdings_ibfk_2` FOREIGN KEY (`ownerEmail`) REFERENCES `Users` (`email`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `nasdaqportfolioholdings_ibfk_3` FOREIGN KEY (`nasdaqSymbol`, `timestampOfStock`) REFERENCES `NasdaqPricesByTheMinute` (`symbol`, `timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NasdaqPortfolioHoldings`
--

LOCK TABLES `NasdaqPortfolioHoldings` WRITE;
/*!40000 ALTER TABLE `NasdaqPortfolioHoldings` DISABLE KEYS */;
/*!40000 ALTER TABLE `NasdaqPortfolioHoldings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NasdaqPricesByTheMinute`
--

DROP TABLE IF EXISTS `NasdaqPricesByTheMinute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NasdaqPricesByTheMinute` (
  `symbol` varchar(8) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `open` decimal(14,2) NOT NULL,
  `close` decimal(14,2) NOT NULL,
  `high` decimal(14,2) NOT NULL,
  `low` decimal(14,2) NOT NULL,
  `volume` int(11) NOT NULL,
  PRIMARY KEY (`symbol`,`timestamp`),
  CONSTRAINT `nasdaqpricesbytheminute_ibfk_1` FOREIGN KEY (`symbol`) REFERENCES `NasdaqCompanyInfo` (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NasdaqPricesByTheMinute`
--

LOCK TABLES `NasdaqPricesByTheMinute` WRITE;
/*!40000 ALTER TABLE `NasdaqPricesByTheMinute` DISABLE KEYS */;
/*!40000 ALTER TABLE `NasdaqPricesByTheMinute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NyseCompanyInfo`
--

DROP TABLE IF EXISTS `NyseCompanyInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NyseCompanyInfo` (
  `symbol` varchar(16) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sector` varchar(255) DEFAULT NULL,
  `industry` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NyseCompanyInfo`
--

LOCK TABLES `NyseCompanyInfo` WRITE;
/*!40000 ALTER TABLE `NyseCompanyInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `NyseCompanyInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NysePortfolioHoldings`
--

DROP TABLE IF EXISTS `NysePortfolioHoldings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NysePortfolioHoldings` (
  `nyseSymbol` varchar(16) NOT NULL,
  `ownerEmail` varchar(255) NOT NULL,
  `timestampWhenBought` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `timestampOfStock` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `quantityHeld` int(11) NOT NULL,
  PRIMARY KEY (`timestampWhenBought`,`ownerEmail`,`nyseSymbol`),
  KEY `ownerEmail` (`ownerEmail`),
  KEY `nyseSymbol` (`nyseSymbol`,`timestampOfStock`),
  CONSTRAINT `nyseportfolioholdings_ibfk_1` FOREIGN KEY (`nyseSymbol`) REFERENCES `NyseCompanyInfo` (`symbol`),
  CONSTRAINT `nyseportfolioholdings_ibfk_2` FOREIGN KEY (`ownerEmail`) REFERENCES `Users` (`email`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `nyseportfolioholdings_ibfk_3` FOREIGN KEY (`nyseSymbol`, `timestampOfStock`) REFERENCES `NysePricesByTheMinute` (`symbol`, `timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NysePortfolioHoldings`
--

LOCK TABLES `NysePortfolioHoldings` WRITE;
/*!40000 ALTER TABLE `NysePortfolioHoldings` DISABLE KEYS */;
/*!40000 ALTER TABLE `NysePortfolioHoldings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NysePricesByTheMinute`
--

DROP TABLE IF EXISTS `NysePricesByTheMinute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NysePricesByTheMinute` (
  `symbol` varchar(16) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `open` decimal(14,2) NOT NULL,
  `close` decimal(14,2) NOT NULL,
  `high` decimal(14,2) NOT NULL,
  `low` decimal(14,2) NOT NULL,
  `volume` int(11) NOT NULL,
  PRIMARY KEY (`symbol`,`timestamp`),
  CONSTRAINT `nysepricesbytheminute_ibfk_1` FOREIGN KEY (`symbol`) REFERENCES `NyseCompanyInfo` (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NysePricesByTheMinute`
--

LOCK TABLES `NysePricesByTheMinute` WRITE;
/*!40000 ALTER TABLE `NysePricesByTheMinute` DISABLE KEYS */;
/*!40000 ALTER TABLE `NysePricesByTheMinute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Roles`
--

DROP TABLE IF EXISTS `Roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Roles` (
  `role` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Roles`
--

LOCK TABLES `Roles` WRITE;
/*!40000 ALTER TABLE `Roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserRoles`
--

DROP TABLE IF EXISTS `UserRoles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserRoles` (
  `email` varchar(255) NOT NULL,
  `userRole` varchar(255) NOT NULL,
  PRIMARY KEY (`email`),
  KEY `userRole` (`userRole`),
  CONSTRAINT `userroles_ibfk_1` FOREIGN KEY (`email`) REFERENCES `Users` (`email`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userroles_ibfk_2` FOREIGN KEY (`userRole`) REFERENCES `Roles` (`role`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserRoles`
--

LOCK TABLES `UserRoles` WRITE;
/*!40000 ALTER TABLE `UserRoles` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserRoles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `accountBalance` decimal(14,2) DEFAULT '0.00',
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER AddUserRoleTrigger AFTER INSERT ON Users FOR EACH ROW INSERT INTO UserRoles(email,userRole) VALUES (NEW.email,'user') */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `companyinfoview`
--

DROP TABLE IF EXISTS `companyinfoview`;
/*!50001 DROP VIEW IF EXISTS `companyinfoview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `companyinfoview` AS SELECT 
 1 AS `symbol`,
 1 AS `name`,
 1 AS `sector`,
 1 AS `industry`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `portfolioholdingsview`
--

DROP TABLE IF EXISTS `portfolioholdingsview`;
/*!50001 DROP VIEW IF EXISTS `portfolioholdingsview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `portfolioholdingsview` AS SELECT 
 1 AS `symbol`,
 1 AS `ownerEmail`,
 1 AS `timestampWhenBought`,
 1 AS `timestampOfStock`,
 1 AS `quantityHeld`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `simpleuserholdings`
--

DROP TABLE IF EXISTS `simpleuserholdings`;
/*!50001 DROP VIEW IF EXISTS `simpleuserholdings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `simpleuserholdings` AS SELECT 
 1 AS `ownerEmail`,
 1 AS `symbol`,
 1 AS `quantityHeld`,
 1 AS `avgPricePerShare`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `stockpricesbytheminute`
--

DROP TABLE IF EXISTS `stockpricesbytheminute`;
/*!50001 DROP VIEW IF EXISTS `stockpricesbytheminute`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stockpricesbytheminute` AS SELECT 
 1 AS `symbol`,
 1 AS `timestamp`,
 1 AS `open`,
 1 AS `close`,
 1 AS `high`,
 1 AS `low`,
 1 AS `volume`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `userholdings`
--

DROP TABLE IF EXISTS `userholdings`;
/*!50001 DROP VIEW IF EXISTS `userholdings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `userholdings` AS SELECT 
 1 AS `ownerEmail`,
 1 AS `symbol`,
 1 AS `quantityHeld`,
 1 AS `timestampWhenBought`,
 1 AS `pricePerShare`,
 1 AS `amountPaid`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'stockSim'
--
/*!50003 DROP FUNCTION IF EXISTS `getNumberOfStockHeld` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getNumberOfStockHeld`(givenSymbol VARCHAR(255),email VARCHAR(255)) RETURNS int(11)
BEGIN return (SELECT s1.quantityHeld FROM simpleUserHoldings as s1 WHERE s1.symbol = givenSymbol AND s1.ownerEmail = email LIMIT 1); END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getOldestPortfolioHoldingTimestamp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getOldestPortfolioHoldingTimestamp`(givenSymbol VARCHAR(255)) RETURNS timestamp
BEGIN DECLARE oldestTimeStamp TIMESTAMP; SET oldestTimeStamp = (SELECT timestampWhenBought FROM portfolioHoldingsView WHERE symbol = givenSymbol ORDER BY timestampWhenBought  ASC LIMIT 1); return oldestTimeStamp; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getPrice`(timme TIMESTAMP,givenSymbol VARCHAR(255)) RETURNS decimal(14,2)
BEGIN DECLARE stockPrice DECIMAL(14,2); SET stockPrice = (SELECT MAX(close) FROM stockPricesByTheMinute WHERE symbol = givenSymbol AND timestamp = timme); return stockPrice; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `symbolInNasdaq` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `symbolInNasdaq`(givenSymbol VARCHAR(255)) RETURNS tinyint(1)
BEGIN DECLARE symbolExists BOOLEAN; SET symbolExists = (1=(SELECT COUNT(symbol) FROM NasdaqCompanyInfo WHERE symbol = givenSymbol)); return symbolExists; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `symbolInNyse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `symbolInNyse`(givenSymbol VARCHAR(255)) RETURNS tinyint(1)
BEGIN DECLARE symbolExists BOOLEAN; SET symbolExists = (1=(SELECT COUNT(symbol) FROM NyseCompanyInfo WHERE symbol = givenSymbol)); return symbolExists; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sellStock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sellStock`(email VARCHAR(255),symbolToSell VARCHAR(16),sharesToSell INT)
BEGIN DECLARE numberOfStockHeld Int; DECLARE latestStockPrice DECIMAL(14,2); DECLARE amountToDeductFromAccount DECIMAL(14,2); DECLARE cursorTimestampWhenBought TIMESTAMP; DECLARE cursorQuantityHeld Int; DECLARE stock_holdings_cursor CURSOR FOR (SELECT timestampWhenBought,quantityHeld FROM portfolioHoldingsView AS phv WHERE phv.symbol = symbolToSell AND phv.ownerEmail = email); SET numberOfStockHeld = (SELECT s1.quantityHeld FROM simpleUserHoldings as s1 WHERE s1.symbol = symbolToSell AND s1.ownerEmail = email LIMIT 1); SET latestStockPrice = (SELECT close FROM stockPricesByTheMinute WHERE symbol = symbolToSell ORDER BY TIMESTAMP DESC LIMIT 1); SET amountToDeductFromAccount = latestStockPrice * sharesToSell; SELECT latestStockPrice,sharesToSell,amountToDeductFromAccount; IF (numberOfStockHeld >= sharesToSell AND symbolInNyse(symbolToSell)) THEN OPEN stock_holdings_cursor; update_holdings: LOOP FETCH stock_holdings_cursor INTO cursorTimestampWhenBought,cursorQuantityHeld; if sharesToSell >= cursorQuantityHeld THEN DELETE FROM NysePortfolioHoldings WHERE nyseSymbol = symbolToSell AND ownerEmail = email AND timestampWhenBought = cursorTimestampWhenBought; SET sharesToSell = sharesToSell - cursorQuantityHeld; ELSE  UPDATE NysePortfolioHoldings SET quantityHeld = quantityHeld - sharesToSell WHERE nyseSymbol = symbolToSell AND ownerEmail = email AND timestampWhenBought = cursorTimestampWhenBought; LEAVE update_holdings; END IF; END LOOP update_holdings; CLOSE stock_holdings_cursor; ELSEIF (numberOfStockHeld >= sharesToSell AND symbolInNasdaq(symbolToSell)) THEN OPEN stock_holdings_cursor; update_holdings: LOOP FETCH stock_holdings_cursor INTO cursorTimestampWhenBought,cursorQuantityHeld; if sharesToSell >= cursorQuantityHeld THEN DELETE FROM NasdaqPortfolioHoldings WHERE nasdaqSymbol = symbolToSell AND ownerEmail = email AND timestampWhenBought = cursorTimestampWhenBought; SET sharesToSell = sharesToSell - cursorQuantityHeld; ELSE UPDATE NasdaqPortfolioHoldings SET quantityHeld = quantityHeld - sharesToSell WHERE nasdaqSymbol = symbolToSell AND ownerEmail = email AND timestampWhenBought = cursorTimestampWhenBought; LEAVE update_holdings; END IF; END LOOP update_holdings; CLOSE stock_holdings_cursor; ELSE SET amountToDeductFromAccount = 0; END IF; UPDATE Users SET Users.accountBalance = Users.accountBalance + amountToDeductFromAccount WHERE Users.email = email; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `companyinfoview`
--

/*!50001 DROP VIEW IF EXISTS `companyinfoview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `companyinfoview` AS (select `nysecompanyinfo`.`symbol` AS `symbol`,`nysecompanyinfo`.`name` AS `name`,`nysecompanyinfo`.`sector` AS `sector`,`nysecompanyinfo`.`industry` AS `industry` from `nysecompanyinfo`) union (select `nasdaqcompanyinfo`.`symbol` AS `symbol`,`nasdaqcompanyinfo`.`name` AS `name`,`nasdaqcompanyinfo`.`sector` AS `sector`,`nasdaqcompanyinfo`.`industry` AS `industry` from `nasdaqcompanyinfo`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `portfolioholdingsview`
--

/*!50001 DROP VIEW IF EXISTS `portfolioholdingsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `portfolioholdingsview` AS (select `nyseportfolioholdings`.`nyseSymbol` AS `symbol`,`nyseportfolioholdings`.`ownerEmail` AS `ownerEmail`,`nyseportfolioholdings`.`timestampWhenBought` AS `timestampWhenBought`,`nyseportfolioholdings`.`timestampOfStock` AS `timestampOfStock`,`nyseportfolioholdings`.`quantityHeld` AS `quantityHeld` from `nyseportfolioholdings`) union (select `nasdaqportfolioholdings`.`nasdaqSymbol` AS `nasdaqSymbol`,`nasdaqportfolioholdings`.`ownerEmail` AS `ownerEmail`,`nasdaqportfolioholdings`.`timestampWhenBought` AS `timestampWhenBought`,`nasdaqportfolioholdings`.`timestampOfStock` AS `timestampOfStock`,`nasdaqportfolioholdings`.`quantityHeld` AS `quantityHeld` from `nasdaqportfolioholdings`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `simpleuserholdings`
--

/*!50001 DROP VIEW IF EXISTS `simpleuserholdings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `simpleuserholdings` AS select `portfolioholdingsview`.`ownerEmail` AS `ownerEmail`,`portfolioholdingsview`.`symbol` AS `symbol`,sum(`portfolioholdingsview`.`quantityHeld`) AS `quantityHeld`,avg(`getPrice`(`portfolioholdingsview`.`timestampOfStock`,`portfolioholdingsview`.`symbol`)) AS `avgPricePerShare` from `portfolioholdingsview` group by `portfolioholdingsview`.`ownerEmail`,`portfolioholdingsview`.`symbol` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stockpricesbytheminute`
--

/*!50001 DROP VIEW IF EXISTS `stockpricesbytheminute`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stockpricesbytheminute` AS (select `nysepricesbytheminute`.`symbol` AS `symbol`,`nysepricesbytheminute`.`timestamp` AS `timestamp`,`nysepricesbytheminute`.`open` AS `open`,`nysepricesbytheminute`.`close` AS `close`,`nysepricesbytheminute`.`high` AS `high`,`nysepricesbytheminute`.`low` AS `low`,`nysepricesbytheminute`.`volume` AS `volume` from `nysepricesbytheminute`) union (select `nasdaqpricesbytheminute`.`symbol` AS `symbol`,`nasdaqpricesbytheminute`.`timestamp` AS `timestamp`,`nasdaqpricesbytheminute`.`open` AS `open`,`nasdaqpricesbytheminute`.`close` AS `close`,`nasdaqpricesbytheminute`.`high` AS `high`,`nasdaqpricesbytheminute`.`low` AS `low`,`nasdaqpricesbytheminute`.`volume` AS `volume` from `nasdaqpricesbytheminute`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `userholdings`
--

/*!50001 DROP VIEW IF EXISTS `userholdings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `userholdings` AS select `portfolioholdingsview`.`ownerEmail` AS `ownerEmail`,`portfolioholdingsview`.`symbol` AS `symbol`,`portfolioholdingsview`.`quantityHeld` AS `quantityHeld`,`portfolioholdingsview`.`timestampWhenBought` AS `timestampWhenBought`,`getPrice`(`portfolioholdingsview`.`timestampOfStock`,`portfolioholdingsview`.`symbol`) AS `pricePerShare`,(`portfolioholdingsview`.`quantityHeld` * `getPrice`(`portfolioholdingsview`.`timestampOfStock`,`portfolioholdingsview`.`symbol`)) AS `amountPaid` from `portfolioholdingsview` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-28  0:26:07
